<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database9004Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database9004Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="barcode_generator" EntityType="Database9004Model.barcode_generator" />
    <EntitySet Name="ledger_register" EntityType="Database9004Model.ledger_register" />
    <EntitySet Name="ledger_transactions" EntityType="Database9004Model.ledger_transactions" />
    <EntitySet Name="product_register" EntityType="Database9004Model.product_register" />
    <EntitySet Name="unit_register" EntityType="Database9004Model.unit_register" />
    <EntitySet Name="product_transactions" EntityType="Database9004Model.product_transactions" />
    <EntitySet Name="bill_nos" EntityType="Database9004Model.bill_nos" />
    <EntitySet Name="bank_deposits" EntityType="Database9004Model.bank_deposits" />
    <EntitySet Name="bank_withdrawals" EntityType="Database9004Model.bank_withdrawals" />
    <EntitySet Name="cash_payments" EntityType="Database9004Model.cash_payments" />
    <EntitySet Name="cash_receipts" EntityType="Database9004Model.cash_receipts" />
    <EntitySet Name="journal_vouchers" EntityType="Database9004Model.journal_vouchers" />
    <EntitySet Name="opening_balances" EntityType="Database9004Model.opening_balances" />
    <EntitySet Name="barcode_print" EntityType="Database9004Model.barcode_print" />
    <EntitySet Name="barcode_property" EntityType="Database9004Model.barcode_property" />
    <EntitySet Name="barcode_data" EntityType="Database9004Model.barcode_data" />
  </EntityContainer>
  <EntityType Name="barcode_generator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="barcode" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ledger_register">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ledger_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ledger" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="alternate_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="address3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="is_editable" Type="Boolean" />
    <Property Name="is_removable" Type="Boolean" />
    <Property Name="is_enabled" Type="Boolean" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="group_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="special_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="unique_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="a_group_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="b_group_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="c_group_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="details1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="details2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="details3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="details4" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="details5" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="details6" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ledger_transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bill_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bill_date_time" Type="DateTime" Nullable="false" />
    <Property Name="bill_type" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="serial_no" Type="Int32" Nullable="false" />
    <Property Name="ledger_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ledger" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="narration" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="debit" Type="Decimal" />
    <Property Name="credit" Type="Decimal" />
    <Property Name="a_group_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="b_group_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="c_group_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="co_ledger" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ref_bill_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ref_bill_date_time" Type="DateTime" />
    <Property Name="financial_code" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="product_register">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="product" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="alternate_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="is_enabled" Type="Boolean" />
    <Property Name="purchase_interstate_tax" Type="Decimal" />
    <Property Name="purchase_wholesale_tax" Type="Decimal" />
    <Property Name="sales_interstate_tax" Type="Decimal" />
    <Property Name="sales_wholesale_tax" Type="Decimal" />
    <Property Name="sales_local_tax" Type="Decimal" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="group_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="stockin_unit_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="stockout_unit_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="unit_register">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unit_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="unit" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="unit_value" Type="Decimal" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="group_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="product_transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bill_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bill_date_time" Type="DateTime" Nullable="false" />
    <Property Name="bill_type" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="supplier_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="supplier" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="supplier_address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="customer_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="customer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="customer_address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="narration" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="serial_no" Type="Int32" />
    <Property Name="product_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="product" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tax" Type="Decimal" />
    <Property Name="purchase_rate" Type="Decimal" />
    <Property Name="sales_rate" Type="Decimal" />
    <Property Name="mrp" Type="Decimal" />
    <Property Name="purchase_unit_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sales_unit_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="purchase_unit_value" Type="Decimal" />
    <Property Name="sales_unit_value" Type="Decimal" />
    <Property Name="quantity" Type="Decimal" />
    <Property Name="group_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="barcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="extra_charges" Type="Decimal" />
    <Property Name="discounts" Type="Decimal" />
    <Property Name="advance" Type="Decimal" />
    <Property Name="ref_bill_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ref_bill_date_time" Type="DateTime" />
    <Property Name="financial_code" Type="String" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="sales_unit" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="purchase_unit" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="unit_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="unit_value" Type="Decimal" Nullable="false" />
    <Property Name="product_discount" Type="Decimal" />
    <Property Name="interstate_rate" Type="Decimal" />
    <Property Name="wholesale_rate" Type="Decimal" />
    <Property Name="batch" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="expiry_date" Type="DateTime" />
  </EntityType>
  <EntityType Name="bill_nos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="bill_type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="financial_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bill_no" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="bank_deposits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bill_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bill_date_time" Type="DateTime" Nullable="false" />
    <Property Name="serial_no" Type="Int32" Nullable="false" />
    <Property Name="ledger_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ledger" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="narration" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" />
    <Property Name="financial_code" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bank_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bank" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="bank_withdrawals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bill_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bill_date_time" Type="DateTime" Nullable="false" />
    <Property Name="serial_no" Type="Int32" Nullable="false" />
    <Property Name="ledger_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ledger" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="narration" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" />
    <Property Name="financial_code" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bank_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bank" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cash_payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bill_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bill_date_time" Type="DateTime" Nullable="false" />
    <Property Name="serial_no" Type="Int32" Nullable="false" />
    <Property Name="ledger_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ledger" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="narration" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" />
    <Property Name="financial_code" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cash_receipts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bill_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bill_date_time" Type="DateTime" Nullable="false" />
    <Property Name="serial_no" Type="Int32" Nullable="false" />
    <Property Name="ledger_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ledger" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="narration" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" />
    <Property Name="financial_code" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="journal_vouchers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bill_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bill_date_time" Type="DateTime" Nullable="false" />
    <Property Name="serial_no" Type="Int32" Nullable="false" />
    <Property Name="ledger_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ledger" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="narration" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="debit" Type="Decimal" Nullable="false" />
    <Property Name="credit" Type="Decimal" Nullable="false" />
    <Property Name="financial_code" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="opening_balances">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bill_no" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bill_date_time" Type="DateTime" Nullable="false" />
    <Property Name="serial_no" Type="Int32" Nullable="false" />
    <Property Name="ledger_code" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ledger" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="narration" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="debit" Type="Decimal" Nullable="false" />
    <Property Name="credit" Type="Decimal" Nullable="false" />
    <Property Name="financial_code" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="barcode_print">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="start_x" Type="Decimal" Nullable="false" />
    <Property Name="b_width" Type="Decimal" Nullable="false" />
    <Property Name="b_height" Type="Decimal" Nullable="false" />
    <Property Name="v_gap" Type="Decimal" Nullable="false" />
    <Property Name="h_gap" Type="Decimal" Nullable="false" />
    <Property Name="start_y" Type="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="barcode_property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="b_width" Type="Decimal" Nullable="false" />
    <Property Name="b_height" Type="Decimal" Nullable="false" />
    <Property Name="b_length" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="barcode_data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_length" Type="Int32" Nullable="false" />
    <Property Name="item_x" Type="Decimal" Nullable="false" />
    <Property Name="item_y" Type="Decimal" Nullable="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="is_numeric" Type="Boolean" Nullable="false" />
    <Property Name="format" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="font" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="font_size" Type="Int32" Nullable="false" />
    <Property Name="is_bold" Type="Boolean" Nullable="false" />
    <Property Name="font_color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_italic" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>